<html>
  <head>

    <title>Spots</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">-->

    <!-- <script src="https://use.fontawesome.com/939e9dd52c.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>

    <link rel="stylesheet" href="style.css">
    <style>

    </style>
    <body>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '298493287267931',
            cookie     : true,
            xfbml      : true,
            version    : 'v2.8'
          });
          FB.AppEvents.logPageView();
        };

        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <br>
      <div class = "container" id="divallcontent">
        <a href="/index.html"><img src="SpotsLogoTransp.png" style="width:212px;height:228px;"></a>
        <br><br>
        <p id="SpotsHeader">Welcome to Spots</p>
        <br>
        Spots is a social community that allows college students like you to travel on a budget and meet new people.
        <br><br>
        <div class="formContainer" style="text-align: left;">
          <form action="fbcreate.html" method="get">
            <label>Name:</label>
            <input id="txtName" type="text" name="first_name" class="formtxt" required><br>
            <label>University Email: </label>
            <input id="txtEmail" type="email" name="email" class="formtxt" required><br>
            University: <br>
            <input id="txtUniversity" type="text" name="university" class="formtxt" required><br>
            Gender:<br>
            <select id="genderSelect" class="blackText" name="gender" required>
              <option disabled selected value class="blackText"> ---- </option>
              <option class="blackText" value="Male">Male</option>
              <option class="blackText" value="Female">Female</option>
            </select><br>
            <div style="text-align:center;">
              <input type="submit" id="nextButton" value="Next" class="blackText" style="width:70px;height:40px;" />
            </div>
          </form>
        </div>


        <br>
        <br>
        <p id="debugMsg"></p><br>

      </div>
    <script type="text/javascript" src="createaccount.js"></script>
    </body>
  </head>
</html>
